# Generated by Django 4.1 on 2022-09-27 04:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailRecipient',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('email', models.EmailField(max_length=256, unique=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('lastmodified', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['name', 'email'],
            },
        ),
        migrations.CreateModel(
            name='EmailTemplate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, unique=True)),
                ('subject', models.CharField(max_length=50)),
                ('template', models.FileField(max_length=50, upload_to='tracker/templates/')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('lastmodified', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='ObjectAction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, unique=True)),
                ('objtype', models.CharField(choices=[('as', 'AlternateSKU'), ('a', 'Assembly'), ('p', 'Part'), ('pa', 'PartAltSKU'), ('ps', 'PartStorage'), ('s', 'Storage')], max_length=2)),
                ('action', models.CharField(choices=[('a', 'Add'), ('c', 'Created'), ('d', 'Deleted'), ('m', 'Modified'), ('s', 'Subtract')], max_length=2)),
                ('objid', models.PositiveIntegerField(default=0)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='PartStorageThreshold',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, unique=True)),
                ('threshold', models.PositiveIntegerField(default=0)),
                ('operator', models.CharField(choices=[('<', 'Less Than'), ('<=', 'Less Than or Equal To'), ('>', 'Greater Than'), ('>=', 'Greater Than or Equal To'), ('==', 'Equal To'), ('!=', 'Not Equal To')], default='<', max_length=2)),
                ('alarm', models.BooleanField(default=False, editable=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('lastmodified', models.DateTimeField(auto_now=True)),
                ('partstorage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='inventory.partstorage')),
            ],
            options={
                'ordering': ['name', 'partstorage', 'threshold'],
            },
        ),
        migrations.CreateModel(
            name='PartThreshold',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, unique=True)),
                ('threshold', models.PositiveIntegerField(default=0)),
                ('operator', models.CharField(choices=[('<', 'Less Than'), ('<=', 'Less Than or Equal To'), ('>', 'Greater Than'), ('>=', 'Greater Than or Equal To'), ('==', 'Equal To'), ('!=', 'Not Equal To')], default='<', max_length=2)),
                ('alarm', models.BooleanField(default=False, editable=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('lastmodified', models.DateTimeField(auto_now=True)),
                ('part', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='inventory.part')),
            ],
            options={
                'ordering': ['name', 'part', 'threshold'],
            },
        ),
        migrations.CreateModel(
            name='Threshold',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('thresholdtype', models.CharField(choices=[('pt', 'Part Threshold'), ('pst', 'PartStorage Threshold'), ('oa', 'Object Action')], max_length=3)),
                ('thresholdid', models.PositiveIntegerField(default=0)),
                ('count', models.PositiveIntegerField(default=0)),
                ('current', models.PositiveIntegerField(default=0)),
                ('status', models.BooleanField(default=False, editable=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ['created'],
            },
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notifytype', models.CharField(choices=[('pt', 'Part Threshold'), ('pst', 'PartStorage Threshold'), ('oa', 'Object Action')], max_length=3)),
                ('notifyid', models.PositiveIntegerField(default=0)),
                ('threshold', models.PositiveIntegerField(default=0)),
                ('status', models.CharField(choices=[('q', 'In Queue'), ('p', 'Pending'), ('s', 'Sent'), ('e', 'Error')], max_length=3)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('lastmodified', models.DateTimeField(auto_now=True)),
                ('emailrecipient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.emailrecipient')),
            ],
            options={
                'ordering': ['notifytype', 'notifyid', 'status'],
            },
        ),
        migrations.CreateModel(
            name='PartThresholdTemplate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emailtemplate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.emailtemplate')),
                ('partthreshold', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.partthreshold')),
            ],
            options={
                'ordering': ['partthreshold', 'emailtemplate'],
                'unique_together': {('partthreshold', 'emailtemplate')},
            },
        ),
        migrations.CreateModel(
            name='PartThresholdNotify',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emailrecipient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.emailrecipient')),
                ('partthreshold', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.partthreshold')),
            ],
            options={
                'ordering': ['partthreshold', 'emailrecipient'],
                'unique_together': {('partthreshold', 'emailrecipient')},
            },
        ),
        migrations.CreateModel(
            name='PartStorageThresholdTemplate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emailtemplate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.emailtemplate')),
                ('partstoragethreshold', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.partstoragethreshold')),
            ],
            options={
                'ordering': ['partstoragethreshold', 'emailtemplate'],
                'unique_together': {('partstoragethreshold', 'emailtemplate')},
            },
        ),
        migrations.CreateModel(
            name='PartStorageThresholdNotify',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emailrecipient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.emailrecipient')),
                ('partstoragethreshold', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.partstoragethreshold')),
            ],
            options={
                'ordering': ['partstoragethreshold', 'emailrecipient'],
                'unique_together': {('partstoragethreshold', 'emailrecipient')},
            },
        ),
        migrations.CreateModel(
            name='ObjectActionTemplate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emailtemplate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.emailtemplate')),
                ('objectaction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.objectaction')),
            ],
            options={
                'ordering': ['objectaction', 'emailtemplate'],
                'unique_together': {('objectaction', 'emailtemplate')},
            },
        ),
        migrations.CreateModel(
            name='ObjectActionNotify',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emailrecipient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.emailrecipient')),
                ('objectaction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.objectaction')),
            ],
            options={
                'ordering': ['objectaction', 'emailrecipient'],
                'unique_together': {('objectaction', 'emailrecipient')},
            },
        ),
    ]
