# Generated by Django 4.2 on 2023-04-28 16:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0002_kit_storage_parent_alter_part_sku_kitpartstorage'),
        ('tracker', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='KitThreshold',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, unique=True)),
                ('threshold', models.PositiveIntegerField(default=0)),
                ('operator', models.CharField(choices=[('<', 'Less Than'), ('<=', 'Less Than or Equal To'), ('>', 'Greater Than'), ('>=', 'Greater Than or Equal To'), ('==', 'Equal To'), ('!=', 'Not Equal To')], default='<', max_length=2)),
                ('alarm', models.BooleanField(default=False, editable=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('lastmodified', models.DateTimeField(auto_now=True)),
                ('kit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='inventory.kit')),
            ],
            options={
                'ordering': ['name', 'kit', 'threshold'],
            },
        ),
        migrations.AlterField(
            model_name='notification',
            name='notifytype',
            field=models.CharField(choices=[('pt', 'Part Threshold'), ('pst', 'PartStorage Threshold'), ('oa', 'Object Action'), ('kt', 'Kit Threshold')], max_length=3),
        ),
        migrations.AlterField(
            model_name='objectaction',
            name='objtype',
            field=models.CharField(choices=[('as', 'AlternateSKU'), ('a', 'Assembly'), ('p', 'Part'), ('pa', 'PartAltSKU'), ('ps', 'PartStorage'), ('s', 'Storage'), ('k', 'Kit')], max_length=2),
        ),
        migrations.AlterField(
            model_name='threshold',
            name='thresholdtype',
            field=models.CharField(choices=[('pt', 'Part Threshold'), ('pst', 'PartStorage Threshold'), ('oa', 'Object Action'), ('kt', 'Kit Threshold')], max_length=3),
        ),
        migrations.CreateModel(
            name='KitThresholdTemplate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emailtemplate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.emailtemplate')),
                ('kitthreshold', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.kitthreshold')),
            ],
            options={
                'ordering': ['kitthreshold', 'emailtemplate'],
                'unique_together': {('kitthreshold', 'emailtemplate')},
            },
        ),
        migrations.CreateModel(
            name='KitThresholdNotify',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emailrecipient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.emailrecipient')),
                ('kitthreshold', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.kitthreshold')),
            ],
            options={
                'ordering': ['kitthreshold', 'emailrecipient'],
                'unique_together': {('kitthreshold', 'emailrecipient')},
            },
        ),
    ]
