# Generated by Django 4.2 on 2023-07-25 04:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('django_celery_beat', '0018_improve_crontab_helptext'),
        ('tracker', '0002_kitthreshold_alter_notification_notifytype_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReportNotify',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('emailrecipient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.emailrecipient')),
                ('report', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='django_celery_beat.periodictask')),
            ],
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
            ],
            options={
                'permissions': [('can_view_graph', 'Can View Graphs'), ('can_view_recentadd', 'Can View Recently Added'), ('can_view_recentmod', 'Can View Recently Modified'), ('can_view_useract', 'Can View User Activity'), ('can_view_partcount', 'Can View Part Counts'), ('can_view_kitcount', 'Can View Kit Counts'), ('can_view_contents', 'Can View Storage Contents'), ('can_view_histpart', 'Can View Historic Part Counts'), ('can_view_histkit', 'Can View Historic Kit Counts'), ('can_view_histps', 'Can View Historic PartStorage Counts'), ('can_add_schdreport', 'Can Add Scheduled Reports'), ('can_delete_schdreport', 'Can Delete Scheduled Reports'), ('can_view_schdreport', 'Can View Scheduled Reports'), ('can_change_schdreport', 'Can Change Scheduled Reports'), ('can_subscribe_schdreport', 'Can (Un)Subscribe Scheduled Reports')],
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('tracker.reportnotify',),
        ),
    ]
