# Generated by Django 4.2.10 on 2024-02-25 05:09

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0003_reportnotify_report'),
    ]

    operations = [
        migrations.AddField(
            model_name='objectaction',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='objectaction',
            name='lastmodified',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='objectaction',
            name='objtype',
            field=models.CharField(choices=[('as', 'AlternateSKU'), ('a', 'Assembly'), ('p', 'Part'), ('pa', 'PartAltSKU'), ('ps', 'PartStorage'), ('s', 'Storage'), ('k', 'Kit'), ('kp', 'KitPartStorage')], max_length=2),
        ),
    ]
