from django.conf import settings
from django.urls import re_path
from ims.addons.tracker import views
from ims.addons.tracker import reporting_views

app_name='ims.addons.tracker'
urlpatterns = [
    re_path(r'^$', views.home, name='home'),
    re_path(r'^profile/$', views.ajax_profile, name='ajax_profile'),
    re_path(r'^partthreshold/$', views.status_partthreshold_list, name='status_partthreshold_list'),
    re_path(r'^partthreshold/(?P<id>[\d]+)/$', views.status_partthreshold_detail, name='status_partthreshold_detail'),
    re_path(r'^partthreshold/(?P<id>[\d]+)/subscribe/$', views.ajax_partthreshold_subscribe, name='ajax_partthreshold_subscribe'),
    re_path(r'^partthreshold/(?P<id>[\d]+)/unsubscribe/$', views.ajax_partthreshold_unsubscribe, name='ajax_partthreshold_unsubscribe'),
    re_path(r'^partstoragethreshold/$', views.status_partstoragethreshold_list, name='status_partstoragethreshold_list'),
    re_path(r'^partstoragethreshold/(?P<id>[\d]+)/$', views.status_partstoragethreshold_detail, name='status_partstoragethreshold_detail'),
    re_path(r'^partstoragethreshold/(?P<id>[\d]+)/subscribe/$', views.ajax_partstoragethreshold_subscribe, name='ajax_partstoragethreshold_subscribe'),
    re_path(r'^partstoragethreshold/(?P<id>[\d]+)/unsubscribe/$', views.ajax_partstoragethreshold_unsubscribe, name='ajax_partstoragethreshold_unsubscribe'),
    re_path(r'^kitthreshold/$', views.status_kitthreshold_list, name='status_kitthreshold_list'),
    re_path(r'^kitthreshold/(?P<id>[\d]+)/$', views.status_kitthreshold_detail, name='status_kitthreshold_detail'),
    re_path(r'^kitthreshold/(?P<id>[\d]+)/subscribe/$', views.ajax_kitthreshold_subscribe, name='ajax_kitthreshold_subscribe'),
    re_path(r'^kitthreshold/(?P<id>[\d]+)/unsubscribe/$', views.ajax_kitthreshold_unsubscribe, name='ajax_kitthreshold_unsubscribe'),
    re_path(r'^objectaction/$', views.status_objectaction_list, name='status_objectaction_list'),
    re_path(r'^objectaction/(?P<id>[\d]+)/$', views.status_objectaction_detail, name='status_objectaction_detail'),
    re_path(r'^objectaction/(?P<id>[\d]+)/subscribe/$', views.ajax_objectaction_subscribe, name='ajax_objectaction_subscribe'),
    re_path(r'^objectaction/(?P<id>[\d]+)/unsubscribe/$', views.ajax_objectaction_unsubscribe, name='ajax_objectaction_unsubscribe'),
    re_path(r'^emailrecipient/$', views.emailrecipient_list, name='emailrecipient_list'),
    re_path(r'^emailrecipient/(?P<id>[\d]+)/$', views.emailrecipient_detail, name='emailrecipient_detail'),
    re_path(r'^emailtemplate/$', views.emailtemplate_list, name='emailtemplate_list'),
    re_path(r'^emailtemplate/(?P<id>[\d]+)/$', views.emailtemplate_detail, name='emailtemplate_detail'),
    re_path(r'^partthresholdnotify/(?P<id>[\d]+)/delete/$', views.ajax_partthresholdnotify_delete, name='ajax_partthresholdnotify_delete'),
    re_path(r'^partstoragethresholdnotify/(?P<id>[\d]+)/delete/$', views.ajax_partstoragethresholdnotify_delete, name='ajax_partstoragethresholdnotify_delete'),
    re_path(r'^kitthresholdnotify/(?P<id>[\d]+)/delete/$', views.ajax_kitthresholdnotify_delete, name='ajax_kitthresholdnotify_delete'),
    re_path(r'^objectactionnotify/(?P<id>[\d]+)/delete/$', views.ajax_objectactionnotify_delete, name='ajax_objectactionnotify_delete'),
    re_path(r'^reporting/$', reporting_views.reporting_home, name='reporting_home'),
    re_path(r'^reporting/recent/adds/$', reporting_views.reporting_recent_adds, name='reporting_recent_adds'),
    re_path(r'^reporting/recent/mods/$', reporting_views.reporting_recent_mods, name='reporting_recent_mods'),
    re_path(r'^reporting/recent/user/$', reporting_views.reporting_recent_user, name='reporting_recent_user'),
    re_path(r'^reporting/counts/part/$', reporting_views.reporting_counts_part, name='reporting_counts_part'),
    re_path(r'^reporting/counts/storage/$', reporting_views.reporting_counts_storage, name='reporting_counts_storage'),
    re_path(r'^reporting/counts/kit/$', reporting_views.reporting_counts_kit, name='reporting_counts_kit'),
    re_path(r'^reporting/graph/$', reporting_views.reporting_graph, name='reporting_graph'),
    re_path(r'^reporting/graph_models/(?P<model>[\w]+)/$', reporting_views.ajax_graph_models, name='ajax_graph_models'),
    re_path(r'^reporting/report_options/(?P<view>[\w]+)/$', reporting_views.ajax_report_dropdown_options, name='ajax_report_dropdown_options'),
    #re_path(r'^reporting/graph/parthistory/(?P<id>[\d]+)/$', views.ajax_get_historic_part_count, name='ajax_get_historic_part_count'),
    #re_path(r'^reporting/graph/kithistory/(?P<id>[\d]+)/$', views.ajax_get_historic_kit_count, name='ajax_get_historic_kit_count'),
    #re_path(r'^reporting/graph/partstoragehistory/(?P<id>[\d]+)/$', views.ajax_get_historic_partstorage_count, name='ajax_get_historic_partstorage_count'),
    re_path(r'^reporting/scheduler/$', reporting_views.reporting_scheduler, name='reporting_scheduler'),
    re_path(r'^reporting/scheduler/create/$', reporting_views.reporting_scheduler_create, name='reporting_scheduler_create'),
    re_path(r'^reporting/scheduler/view/(?P<id>[\d]+)/$', reporting_views.reporting_scheduler_view, name='reporting_scheduler_view'),
    re_path(r'^reporting/scheduler/change/(?P<id>[\d]+)/$', reporting_views.reporting_scheduler_change, name='reporting_scheduler_change'),
    re_path(r'^reporting/scheduler/delete/(?P<id>[\d]+)/$', reporting_views.ajax_scheduler_delete, name='ajax_scheduler_delete'),
    re_path(r'^reporting/scheduler/subscribe/(?P<id>[\d]+)/$', reporting_views.ajax_scheduler_subscribe, name='ajax_scheduler_subscribe'),
    re_path(r'^reporting/scheduler/unsubscribe/(?P<id>[\d]+)/$', reporting_views.ajax_scheduler_unsubscribe, name='ajax_scheduler_unsubscribe'),
    re_path(r'^reporting/scheduler/assign/(?P<rid>[\d]+)/(?P<uid>[\d]+)/$', reporting_views.ajax_scheduler_assign, name='ajax_scheduler_assign'),
    re_path(r'^reporting/scheduler/unassign/(?P<rid>[\d]+)/(?P<uid>[\d]+)/$', reporting_views.ajax_scheduler_unassign, name='ajax_scheduler_unassign'),

]
