from django.urls import re_path
from ims.addons.tracker.admin import views

app_name='ims.addons.tracker.admin'
urlpatterns = [
    re_path(r'^$', views.home, name='home'),
    re_path(r'^partthreshold/$', views.admin_partthreshold_view, name='admin_partthreshold_view'),
    re_path(r'^partthreshold/create/$', views.admin_partthreshold_create, name='admin_partthreshold_create'),
    re_path(r'^partthreshold/change/(?P<id>[\d]+)/$', views.admin_partthreshold_change, name='admin_partthreshold_change'),
    re_path(r'^partthreshold/delete/(?P<id>[\d]+)/$', views.ajax_partthreshold_delete, name='ajax_partthreshold_delete'),
    re_path(r'^partthresholdtemplate/$', views.admin_partthresholdtemplate_view, name='admin_partthresholdtemplate_view'),
    re_path(r'^partthresholdtemplate/create/$', views.admin_partthresholdtemplate_create, name='admin_partthresholdtemplate_create'),
    re_path(r'^partthresholdtemplate/delete/(?P<id>[\d]+)/$', views.ajax_partthresholdtemplate_delete, name='ajax_partthresholdtemplate_delete'),
    re_path(r'^partthresholdnotify/$', views.admin_partthresholdnotify_view, name='admin_partthresholdnotify_view'),
    re_path(r'^partthresholdnotify/create/$', views.admin_partthresholdnotify_create, name='admin_partthresholdnotify_create'),
    re_path(r'^partthresholdnotify/delete/(?P<id>[\d]+)/$', views.ajax_partthresholdnotify_delete, name='ajax_partthresholdnotify_delete'),
    re_path(r'^partstoragethreshold/$', views.admin_partstoragethreshold_view, name='views.admin_partstoragethreshold_view'),
    re_path(r'^partstoragethreshold/create/$', views.admin_partstoragethreshold_create, name='admin_partstoragethreshold_create'),
    re_path(r'^partstoragethreshold/change/(?P<id>[\d]+)/$', views.admin_partstoragethreshold_change, name='admin_partstoragethreshold_change'),
    re_path(r'^partstoragethreshold/delete/(?P<id>[\d]+)/$', views.ajax_partstoragethreshold_delete, name='ajax_partstoragethreshold_delete'),
    re_path(r'^partstoragethresholdtemplate/$', views.admin_partstoragethresholdtemplate_view, name='views.admin_partstoragethresholdtemplate_view'),
    re_path(r'^partstoragethresholdtemplate/create/$', views.admin_partstoragethresholdtemplate_create, name='views.admin_partstoragethresholdtemplate_create'),
    re_path(r'^partstoragethresholdtemplate/delete/(?P<id>[\d]+)/$', views.ajax_partstoragethresholdtemplate_delete, name='ajax_partstoragethresholdtemplate_delete'),
    re_path(r'^partstoragethresholdnotify/$', views.admin_partstoragethresholdnotify_view, name='admin_partstoragethresholdnotify_view'),
    re_path(r'^partstoragethresholdnotify/create/$', views.admin_partstoragethresholdnotify_create, name='admin_partstoragethresholdnotify_create'),
    re_path(r'^partstoragethresholdnotify/delete/(?P<id>[\d]+)/$', views.ajax_partstoragethresholdnotify_delete, name='ajax_partstoragethresholdnotify_delete'),
    re_path(r'^kitthreshold/$', views.admin_kitthreshold_view, name='admin_kitthreshold_view'),
    re_path(r'^kitthreshold/create/$', views.admin_kitthreshold_create, name='admin_kitthreshold_create'),
    re_path(r'^kitthreshold/change/(?P<id>[\d]+)/$', views.admin_kitthreshold_change, name='admin_kitthreshold_change'),
    re_path(r'^kitthreshold/delete/(?P<id>[\d]+)/$', views.ajax_kitthreshold_delete, name='ajax_kitthreshold_delete'),
    re_path(r'^kitthresholdtemplate/$', views.admin_kitthresholdtemplate_view, name='admin_kitthresholdtemplate_view'),
    re_path(r'^kitthresholdtemplate/create/$', views.admin_kitthresholdtemplate_create, name='admin_kitthresholdtemplate_create'),
    re_path(r'^kitthresholdtemplate/delete/(?P<id>[\d]+)/$', views.ajax_kitthresholdtemplate_delete, name='ajax_kitthresholdtemplate_delete'),
    re_path(r'^kitthresholdnotify/$', views.admin_kitthresholdnotify_view, name='admin_kitthresholdnotify_view'),
    re_path(r'^kitthresholdnotify/create/$', views.admin_kitthresholdnotify_create, name='admin_kitthresholdnotify_create'),
    re_path(r'^kitthresholdnotify/delete/(?P<id>[\d]+)/$', views.ajax_kitthresholdnotify_delete, name='ajax_kitthresholdnotify_delete'),
    re_path(r'^objectaction/$', views.admin_objectaction_view, name='admin_objectaction_view'),
    re_path(r'^objectaction/create/$', views.admin_objectaction_create, name='admin_objectaction_create'),
    re_path(r'^objectaction/change/(?P<id>[\d]+)/$', views.admin_objectaction_change, name='admin_objectaction_change'),
    re_path(r'^objectaction/delete/(?P<id>[\d]+)/$', views.ajax_objectaction_delete, name='ajax_objectaction_delete'),
    re_path(r'^objectactiontemplate/$', views.admin_objectactiontemplate_view, name='admin_objectactiontemplate_view'),
    re_path(r'^objectactiontemplate/create/$', views.admin_objectactiontemplate_create, name='admin_objectactiontemplate_create'),
    re_path(r'^objectactiontemplate/delete/(?P<id>[\d]+)/$', views.ajax_objectactiontemplate_delete, name='ajax_objectactiontemplate_delete'),
    re_path(r'^objectactionnotify/$', views.admin_objectactionnotify_view, name='admin_objectactionnotify_view'),
    re_path(r'^objectactionnotify/create/$', views.admin_objectactionnotify_create, name='admin_objectactionnotify_create'),
    re_path(r'^objectactionnotify/delete/(?P<id>[\d]+)/$', views.ajax_objectactionnotify_delete, name='ajax_objectactionnotify_delete'),
    re_path(r'^emailrecipient/$', views.admin_emailrecipient_view, name='admin_emailrecipient_view'),
    re_path(r'^emailrecipient/create/$', views.admin_emailrecipient_create, name='admin_emailrecipient_create'),
    re_path(r'^emailrecipient/change/(?P<id>[\d]+)/$', views.admin_emailrecipient_change, name='admin_emailrecipient_change'),
    re_path(r'^emailrecipient/delete/(?P<id>[\d]+)/$', views.ajax_emailrecipient_delete, name='ajax_emailrecipient_delete'),
    re_path(r'^emailtemplate/$', views.admin_emailtemplate_view, name='admin_emailtemplate_view'),
    re_path(r'^emailtemplate/create/$', views.admin_emailtemplate_create, name='admin_emailtemplate_create'),
    re_path(r'^emailtemplate/change/(?P<id>[\d]+)/$', views.admin_emailtemplate_change, name='admin_emailtemplate_change'),
    re_path(r'^emailtemplate/delete/(?P<id>[\d]+)/$', views.ajax_emailtemplate_delete, name='ajax_emailtemplate_delete'),
]
